
Listen 3004

<VirtualHost *:3004>
    RewriteEngine on
    RewriteRule ^/((icons|gfx)/.*) http://www.sanger.ac.uk/$1 [R,L]

    <Location /htgt/htgt2/>
        Order allow,deny
        Allow from all
    </Location>

    Alias /htgt/htgt2/static /htgt/live/current/htgt_app/root/static
    <Directory "/htgt/live/current/htgt_app/root/static">
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    FastCGIExternalServer /htgt.fcgi -socket /var/tmp/htgt/htgt-fastcgi-dp10.sock -idle-timeout 300
    Alias /htgt/htgt2/ /htgt.fcgi/
</VirtualHost>
