
Listen 3004

<VirtualHost *:3004>
    RewriteEngine on
    RewriteRule ^/((icons|gfx)/.*) http://www.sanger.ac.uk/$1 [R,L]

    <Location /htgt/htgt2/>
        Order allow,deny
        Allow from all
    </Location>

    Alias /htgt/htgt2/static /htgt/live/current/htgt_app/root/static
    <Directory "/htgt/live/current/htgt_app/root/static">
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    Alias /htgt/htgt2/data /htgt/live/current/htgt_app/data
    <Directory "/htgt/live/current/htgt_app/data">
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    FastCGIExternalServer /htgt.fcgi -socket /var/tmp/htgt/htgt-fastcgi.sock -idle-timeout 300
    Alias /htgt/htgt2/ /htgt.fcgi/
</VirtualHost>

Listen 3005
<VirtualHost *:3005>
    DocumentRoot /htgt/live/current/logs_parser

    <Directory "/htgt/live/current/logs_parser">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
