
log4perl.rootLogger = INFO, GeneralLog
log4perl.logger.Catalyst.Plugin.LogUtils = INFO, AuditLog

log4perl.appender.AuditLog = Log::Log4perl::Appender::File
log4perl.appender.AuditLog.THRESHOLD = INFO
log4perl.appender.AuditLog.filename = /var/tmp/team87/logs/htgt/catalyst/htgt_audit.log
log4perl.appender.AuditLog.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.AuditLog.layout.ConversionPattern = %d [%p] %m%n

log4perl.appender.GeneralLog = Log::Dispatch::FileRotate
log4perl.appender.GeneralLog.filename = /var/tmp/team87/logs/htgt/catalyst/htgt.log
log4perl.appender.GeneralLog.mode = append
log4perl.appender.GeneralLog.TZ = GB
# rotate log at 10pm each day
log4perl.appender.GeneralLog.DatePattern = 0:0:0:1*22:0:0
# keep at most 7 copies
log4perl.appender.GeneralLog.max = 7
log4perl.appender.GeneralLog.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.GeneralLog.layout.ConversionPattern = %d [%P] %p %m%n
